// BODS Neo4j Import Script
// Generated by bods-neo4j (graph-native schema)
// Run from Neo4j Browser or cypher-shell with CSVs in the import directory.


CREATE CONSTRAINT constraint_entity_record_id IF NOT EXISTS
FOR (e:Entity) REQUIRE e.recordId IS UNIQUE;
CREATE CONSTRAINT constraint_person_record_id IF NOT EXISTS
FOR (p:Person) REQUIRE p.recordId IS UNIQUE;
CREATE CONSTRAINT constraint_identifier_uid IF NOT EXISTS
FOR (i:Identifier) REQUIRE i.uid IS UNIQUE;
CREATE CONSTRAINT constraint_address_uid IF NOT EXISTS
FOR (a:Address) REQUIRE a.uid IS UNIQUE;
CREATE CONSTRAINT constraint_country_code IF NOT EXISTS
FOR (c:Country) REQUIRE c.code IS UNIQUE;
CREATE CONSTRAINT constraint_unspecified_party_uid IF NOT EXISTS
FOR (u:UnspecifiedParty) REQUIRE u.uid IS UNIQUE;


LOAD CSV WITH HEADERS FROM 'file:///country.csv' AS row
CALL {
    WITH row
    MERGE (n:Country {code: row.code})
    SET n += row
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///identifier.csv' AS row
CALL {
    WITH row
    MERGE (n:Identifier {uid: row.uid})
    SET n += row
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///address.csv' AS row
CALL {
    WITH row
    MERGE (n:Address {uid: row.uid})
    SET n += row
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///entity.csv' AS row
CALL {
    WITH row
    MERGE (n:Entity {recordId: row.recordId})
    SET n += row
} IN TRANSACTIONS OF 10000 ROWS;


MATCH (e:Entity) WHERE e.entityType = 'registeredEntity' SET e:RegisteredEntity;
MATCH (e:Entity) WHERE e.entityType = 'legalEntity' SET e:LegalEntity;
MATCH (e:Entity) WHERE e.entityType = 'arrangement' SET e:Arrangement;
MATCH (e:Entity) WHERE e.entityType = 'anonymousEntity' SET e:AnonymousEntity;
MATCH (e:Entity) WHERE e.entityType = 'unknownEntity' SET e:UnknownEntity;
MATCH (e:Entity) WHERE e.entityType = 'state' SET e:State;
MATCH (e:Entity) WHERE e.entityType = 'stateBody' SET e:StateBody;
MATCH (e:Entity) WHERE e.entitySubtype = 'trust' SET e:Trust;
MATCH (e:Entity) WHERE e.entitySubtype = 'nomination' SET e:Nomination;
MATCH (e:Entity) WHERE e.entitySubtype = 'governmentDepartment' SET e:GovernmentDepartment;
MATCH (e:Entity) WHERE e.entitySubtype = 'stateAgency' SET e:StateAgency;


LOAD CSV WITH HEADERS FROM 'file:///person.csv' AS row
CALL {
    WITH row
    MERGE (n:Person {recordId: row.recordId})
    SET n += row
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///has_identifier.csv' AS row
CALL {
    WITH row
    OPTIONAL MATCH (e:Entity {recordId: row.start_key})
    OPTIONAL MATCH (p:Person {recordId: row.start_key})
    WITH row, COALESCE(e, p) AS start
    WHERE start IS NOT NULL
    MATCH (id:Identifier {uid: row.end_key})
    MERGE (start)-[r:HAS_IDENTIFIER]->(id)
    SET r.ordinal = toInteger(row.ordinal),
        r.isPrimary = row.isPrimary = 'true'
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///has_address.csv' AS row
CALL {
    WITH row
    OPTIONAL MATCH (e:Entity {recordId: row.start_key})
    OPTIONAL MATCH (p:Person {recordId: row.start_key})
    WITH row, COALESCE(e, p) AS start
    WHERE start IS NOT NULL
    MATCH (a:Address {uid: row.end_key})
    MERGE (start)-[r:HAS_ADDRESS {type: row.type, ordinal: toInteger(row.ordinal)}]->(a)
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///located_in.csv' AS row
CALL {
    WITH row
    MATCH (a:Address {uid: row.start_key})
    MATCH (c:Country {code: row.end_key})
    MERGE (a)-[:LOCATED_IN]->(c)
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///owns.csv' AS row
CALL {
    WITH row
    OPTIONAL MATCH (e_s:Entity {recordId: row.start_key})
    OPTIONAL MATCH (p_s:Person {recordId: row.start_key})
    OPTIONAL MATCH (u_s:UnspecifiedParty {uid: row.start_key})
    WITH row, COALESCE(e_s, p_s, u_s) AS start
    OPTIONAL MATCH (e_t:Entity {recordId: row.end_key})
    OPTIONAL MATCH (p_t:Person {recordId: row.end_key})
    OPTIONAL MATCH (u_t:UnspecifiedParty {uid: row.end_key})
    WITH row, start, COALESCE(e_t, p_t, u_t) AS target
    WHERE start IS NOT NULL AND target IS NOT NULL
    CREATE (start)-[r:OWNS]->(target)
    SET r += row
} IN TRANSACTIONS OF 10000 ROWS;


LOAD CSV WITH HEADERS FROM 'file:///controls.csv' AS row
CALL {
    WITH row
    OPTIONAL MATCH (e_s:Entity {recordId: row.start_key})
    OPTIONAL MATCH (p_s:Person {recordId: row.start_key})
    OPTIONAL MATCH (u_s:UnspecifiedParty {uid: row.start_key})
    WITH row, COALESCE(e_s, p_s, u_s) AS start
    OPTIONAL MATCH (e_t:Entity {recordId: row.end_key})
    OPTIONAL MATCH (p_t:Person {recordId: row.end_key})
    OPTIONAL MATCH (u_t:UnspecifiedParty {uid: row.end_key})
    WITH row, start, COALESCE(e_t, p_t, u_t) AS target
    WHERE start IS NOT NULL AND target IS NOT NULL
    CREATE (start)-[r:CONTROLS]->(target)
    SET r += row
} IN TRANSACTIONS OF 10000 ROWS;


CREATE FULLTEXT INDEX bods_names IF NOT EXISTS
FOR (n:Entity|Person) ON EACH [n.name];


MATCH (e:Entity) WITH count(e) AS entities
MATCH (p:Person) WITH entities, count(p) AS persons
OPTIONAL MATCH ()-[r:OWNS|CONTROLS|MANAGES|IS_PARTY_TO|HAS_OTHER_INTEREST]->()
WITH entities, persons, count(DISTINCT r.statementId) AS relationshipStatements
RETURN entities, persons, relationshipStatements;
